# flutter-common

./: pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/homebackend/flutter_common/: FlutterCommonPlugin.kt
lib/: flutter_common.dart  main_app.dart  main_with_app_setup.dart  splash.dart  tool.dart  update_app.dart
lib/cubit/settings/: theme_cubit.dart
lib/cubit/startup/: app_initialization_cubit.dart  app_update_cubit.dart
lib/mixin/: main_config_manager.dart  page_common.dart  syncer_core.dart
lib/widgets/: app_setup.dart  app_update_detailer.dart  copyable_text.dart
