plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'com.homebackend.flutter_common'
version '1.0-SNAPSHOT'

android {
    namespace 'com.homebackend.flutter_common'

    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdk 21
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    // The standard library dependency is automatically managed by the Kotlin plugin,
    // but you can keep it explicit without the hardcoded version string if needed:
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}
